{
  "name": "caesar_cipher_cli_tool",
  "version": "1.0.0",
  "description": "caesar cipher cli tool",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "start": "node ./task/index.js"
  },
  "bin": {
    "my_caesar_cli": "./task/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
